<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Conquer Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <!-- Navbar -->

  <nav>
    <div id="nav-collapse">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <ol id="navbar" class="white-text">
      <li class="nav-btn"><a>Homepage</a></li>
      <li class="nav-btn"><a>About Us</a></li>
      <li class="nav-btn"><a>Services</a></li>
      <li class="nav-btn"><a>Contact</a></li>
      <li class="nav-btn"><a>External</a></li>
    </ol>
  </nav>

  <!-- Scroll button -->

  <div id="scroll-top">
    <div class="arrow" id="arrow-left"></div>
    <div class="arrow" id="arrow-right"></div>
  </div>

  <!-- Section 1 -->

  <section id="section1" class="white-text parallax">
    <div class="column">
      <header id="template-name" class="shadowed">Conquer</header>
      <p>Simple Bootstrap Template</p>
    </div>
  </section>

  <!-- Section 2 -->

  <section id="section2">
    <div class="flexbox-container">
      <figure class="three-column">
        <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80" alt="figure picture"><br/>
        <figcaption>
          <header style="color: green" class="header-left">Bootstrap v3.3.6</header>
          <p>I heard this rumor where the humans are our owners, pfft, what do they know?! attack like a vicious monster and freak human out make funny noise mow mow mow.</p>
        </figcaption>
        <button class="color" id="green">Button Green</button>
      </figure>

      <figure class="three-column">
        <img src="https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80" alt="figure picture"><br/>
        <figcaption>
          <header style="color: #4e79cc" class="header-left">Figure header</header>
          <p>Scratch the postman wake up lick paw wake up owner meow meow. And sometimes switches in french and say "miaou" just because well why not purr like an angel.</p>
        </figcaption>
        <button class="color" id="blue">See Details</button>
      </figure>

      <figure class="three-column">
        <img src="https://images.unsplash.com/photo-1572007776869-3f312088adac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80" alt="figure picture"><br/>
        <figcaption>
          <header class="header-left">Figure header</header>
          <p>Present belly, scratch hand when stroked meeeeouw and litter kitter kitty litty little kitten big roar roar feed me yet I is not fat, i is fluffy get scared by sudden appearance of cucumber.</p>
        </figcaption>
        <button class="color" id="red">Button Red</button>
      </figure>
    </div>
  </section>
  <section>
    <div class="flexbox-container">
      <figure class="two-column">
        <div class="img-responsive rect">
          <img src="https://images.unsplash.com/photo-1526080676457-4544bf0ebba9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="figure picture">
        </div>
        <figcaption>
          <header>Column Left Side</header>
          <p>Hack up furballs as lick i the shoes. Poop on couch. Hack up furballs meow so cats secretly make all the worlds muffins. I will ruin the couch with my claws mew for food at 4am for go into a room to decide you didn't want to be in there anyway
            sleep all day whilst slave is at work, play all night whilst slave is sleeping chew foot.</p>
        </figcaption>
      </figure>

      <figure class="two-column">
        <div class="img-responsive rect">
          <img src="https://images.unsplash.com/photo-1488818138649-d2734488e6d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80" alt="figure picture">
        </div>
        <br/>
        <figcaption>
          <header>Column Right Side</header>
          <p>Eat an easter feather as if it were a bird then burp victoriously, but tender hide head under blanket so no one can see and eat too much then proceed to regurgitate all over living room carpet while humans eat dinner, kitty kitty cats are a
            queer kind of folk yet groom forever, stretch tongue and leave it slightly out,</p>
        </figcaption>
        <button>Read More</button>
      </figure>
    </div>
  </section>

  <!-- Section 3 -->

  <section id="section3" class="white-text parallax">
    <div class="column">
      <header>Our Services</header>
      <p>In the middle of the night i crawl onto your chest and purr gently to help you sleep purr like an angel, eat half my food and ask for more. Jump up to edge of bath, fall in then scramble in a mad panic to get out.</p>
    </div>
  </section>
  <section>
    <div class="four-container">
      <div class="half-container">
        <figure class="four-column">
          <div class="img-responsive square">
            <img src="https://images.unsplash.com/photo-1455582916367-25f75bfc6710?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1955&q=80" alt="figure picture">
          </div>
          <figcaption>
            <header>Column One</header>
            <p>Balinese. Cougar bombay. Tabby tomcat yet turkish angora. Tomcat puma ocicat but balinese. Sphynx tom so bengal yet bobcat yet kitty.</p>
          </figcaption>
        </figure>
        <figure class="four-column">
          <div class="img-responsive square">
            <img src="https://images.unsplash.com/photo-1428592953211-077101b2021b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80" alt="figure picture">
          </div>
          <figcaption>
            <header>Column Two</header>
            <p>Burmese donskoy birman or tiger. Turkish angora ragdoll. Egyptian mau american shorthair cougar yet panther.</p>
          </figcaption>
          <button>Read It</button>
        </figure>
      </div>
      <div class="half-container">
        <figure class="four-column">
          <div class="img-responsive square">
            <img src="https://images.unsplash.com/photo-1438786657495-640937046d18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="figure picture">
          </div>
          <figcaption>
            <header>Column Three</header>
            <p>Puma ragdoll, maine coon, american shorthair tabby. Cougar kitty and manx jaguar or malkin. Mouser norwegian forest.</p>
          </figcaption>
        </figure>
        <figure class="four-column">
          <div class="img-responsive square">
            <img src="https://images.unsplash.com/photo-1509316785289-025f5b846b35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1955&q=80" alt="figure picture">
          </div>
          <figcaption>
            <header>Column Four</header>
            <p>Bombay scottish fold ocicat. Havana brown donskoy malkin havana brown. Thai munchkin so puma but thai.</p>
          </figcaption>
          <button>Details</button>
        </figure>
      </div>
    </div>
    <div class="flexbox-container">
      <figure class="one-column">
        <div class="img-responsive rect">
          <img src="https://images.unsplash.com/photo-1495954484750-af469f2f9be5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="figure picture" />
        </div>
        <figcaption>
          <header>One Big Column</header>
          <p>Headbutt owner's knee and hunt by meowing loudly at 5am next to human slave food dispenser sleep in the bathroom sink ooooh feather moving feather! but kitten is playing with dead mouse dead stare with ears cocked. Hopped up on catnip lick the
            curtain just to be annoying or ptracy fat baby cat best buddy little guy for scratch the box. Meowwww roll on the floor purring your whiskers off, yet you are a captive audience while sitting on the toilet, pet me for get scared by doggo also
            cucumerro . Ignore the squirrels, you'll never catch them anyway mouse hey! you there, with the hands scratch the box hit you unexpectedly refuse to drink water except out of someone's glass.</p>
        </figcaption>
        <button id="button-left">Read More</button>
      </figure>
    </div>
  </section>

  <!-- Section 4 -->

  <section id="section4" class="parallax">
    <header class="white-text shadowed" id="form-header">Contact Form</header>
    <div id="content">
      <p class="form-description">
        Run around the house at 4 in the morning lay on arms while you're using the keyboard for steal the warm chair right after you get up meow all night having their mate disturbing sleeping humans. Prance along on top of the garden fence, annoy the neighbor's
        dog and make it bark break out into full speed gallop across the house for no reason.
      </p>
      <form class="border" action="javascript:void(0);">
        <div class="input-container">
          <input type="text" placeholder="Name" class="input"><br/>
          <input type="text" placeholder="Email" class="input"><br/>
          <input type="text" placeholder="Subject" class="input"><br/>
        </div>
        <div class="input-container column left">
          <textarea rows="6" cols="40" placeholder="Your message here..." class="input" id="message"></textarea>
          <button type="button">Send</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->

  <footer>
    <em>
      <span class="footer-title">Use it free!</span><br/>
      <div class="footer-message">“Conquer is free Bootstrap template from TemplateMo website.<br/> No backlink is required to use this layout.”</div>
    </em>
    <hr/>
    <div id="copyright">
      Copyright © 2045 Your Company Name | Design: TemplateMo
    </div>
  </footer>
</body>

</html>